<!DOCTYPE html>
<html>
  <head>
    <!--meta charset="windows-1252"-->
    <!--meta charset="iso-8859-1"-->
    <!--meta charset="utf-8"-->
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>NMEA Console Data</title>

    <link rel="icon" type="image/ico" href="../icons/hammerhead.02.ico">

    <link rel="stylesheet" href="../css/stylesheet.css" type="text/css"/>
    <style type="text/css">
      .displayCanvas {
        border: 1px solid #9C9898;
        opacity:0.75;
      }
      
      .selectedButton {
        padding: 5px;
        border-top-right-radius: 10px;
        border: 1px solid #CCC;
        margin-top: 10px;
        border-bottom: none;
        font-size: 12px;
        font-weight: bold;
				cursor: pointer;
      }

      .unselectedButton {
        padding: 5px;
        border-top-right-radius: 10px;
        border: 1px solid #CCC;
        margin-top: 10px;
        border-bottom: none;
        font-size: 12px;
        font-weight: normal;
				cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="../css/black.css" type="text/css" id="theme"/>
    <script type="text/javascript" src="../js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../js/date.proto.js"></script>
		<script type="text/javascript" src="../widgets/WorldMapData.js"></script>
    <script type="text/javascript" src="../widgets/worldmap.js"></script>
    <script type="text/javascript" src="../js/pub.sub.js"></script>
    <script type="text/javascript" src="../js/conversion.utils.js"></script>
		<script type="text/javascript" src="worldmap.demo.js"></script>
    <script type="text/javascript">
    
  var getQSPrm = function(prm) {
    var value;
    var loc = document.location.toString();
    if (loc.indexOf("?") > -1) {
      var qs = loc.substring(loc.indexOf("?") + 1);
      var prms = qs.split('&');
      for (var i=0; i<prms.length; i++) {
        var nv = prms[i].split('=');
        if (nv.length === 2) {
          if (nv[0] === prm) {
            return nv[1];
          }
        }
      }
    }
    return value;
  };

  var DURATION_FMT = "Y-m-dTH:i:s";
  var flavor = 'Ajax'; // Default, WebSocket not implemented here (we run on a small http server).

  window.onload = function() {
    init(); // init UI

	  worldMap.clear();
    setTimeout(function() {
	    worldMap.drawWorldMap();
    }, 1);

	  initAjax(); // Starts the clock

    document.getElementById("console-type").innerHTML = 'The HTML5 ' + flavor + ' Console.';

    /**
		 *  SUBSCRIBERS HERE.
		 *
     * The following subscriptions make the distinction between Ajax & WebSockets
     * (See the initAjax & initWS methods)
     */
    events.subscribe('pos', function(val) {
      var label = "Your position";
      // Plot the station on the map
      var canvas = "mapCanvas";
	    worldMap.clear();
	    worldMap.drawWorldMap();
	    worldMap.setUserPosition({ latitude: val.lat, longitude: val.lng });
    });
	  events.subscribe('gps-time', function(val) {
		  // Require astronomical data for the map
		  var date = new Date(val);
		  getAstroData(date.format(DURATION_FMT), worldMap.setAstronomicalData);
	  });
  };
  
  var displayErr = function(err) {
    if (err !== undefined) {
	    document.getElementById("err-mess").innerHTML = ("<small>" + err + "</small>");
    }
  };

    </script>
  </head>
  <body bgcolor="white">
    <div id="map" style="display: block; height: 450px; width: 850px;">
      <p align="center">
        <canvas id="mapCanvas" width="800" height="400" style="border-radius:10px;"></canvas>
      </p>
    </div>
    <div id="err-mess"></div>
    <address><span id="console-type"></span></address>
  </body>
</html>
  